# workflow-github-actions

./: .gitignore  README.md  pom.xml
.github/workflows/: demo-workflow.yml
helm/: README.md
helm/app-insights-sb/: Chart.yaml  values.yaml
helm/app-insights-sb/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/app-insights-sb/templates/tests/: test-connection.yaml
src/main/java/com/workflow/github/: WorkflowApplication.java  WorkflowController.java  WorkflowService.java
src/main/java/com/workflow/github/config/: BusinessConfig.java  ConfigApp.java  YamlPropertySourceFactory.java
src/main/resources/: AI-Agent.xml  ApplicationInsights.xml  application.properties  business.yml  logback.xml
src/test/java/com/workflow/github/: EnvTest.java  IntegrationEndpointTest.java  WorkflowApplicationTest.java  WorkflowControllerTest.java
